"""
3. Задание на закрепление знаний по модулю yaml.
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:

a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);

b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
а также установить возможность работы с юникодом: allow_unicode = True;

c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml


DATA_DICT = {
    'list': [1, 2, 3],
    'number': 123,
    'dict': {
        '1€': [1, 2, 3],
        '2€': 123,
    }
}


with open('data.yaml', 'w', encoding='utf-8') as file:
    yaml.dump(DATA_DICT, file, default_flow_style=False, allow_unicode=True)

with open('data.yaml', encoding='utf-8') as file:
    context = yaml.load(file, Loader=yaml.FullLoader)
    print(f'Совпадение данных: {context == DATA_DICT}')
